Server {
    Port = 5000
    SourceRoot = /home/carlen/zenicheck/test/zend/3/orange_annuary
    DefaultDocument = index.hack
}

Log {
  Level = Error
  UseLogFile = true
  File = /home/carlen/zenicheck/test/zend/3/orange_annuary/error.log
  Access {
    * {
      File = /home/carlen/zenicheck/test/zend/3/orange_annuary/access.log
      Format = %h %l %u %t "%r" %>s %b
    }
  }
}

VirtualHost {
    * {
        Pattern = .*
        RewriteRules {
            * {
                pattern = (.*)$
                to = index.hack/$1
                qsa = true
            }
        }
    }
}